Date: 9/5/2025
Time: 11:24
Phone Number: +5214646455776
Message: Aviso Netmiio TelecomunicacionesEstimado suscriptor José Razo Prieto, tu fecha límite de pago del servicio de internet es el 07/05/2025. Por favor, realiza tu pago lo antes posible. Contrato 2503096734, si ya pagaste haz caso omiso.
--------------------
Date: 9/5/2025
Time: 11:26
Phone Number: +5214646455776
Message: Aviso Netmiio TelecomunicacionesEstimado suscriptor José Razo Prieto, tu fecha límite de pago del servicio de internet es el 07/05/2025. Por favor, realiza tu pago lo antes posible. Contrato 2503096734, si ya pagaste haz caso omiso.
--------------------
